<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.Abhigna</title>
        <style>
            body{
            padding-left: 38%;
            padding-right: 32%;
            padding-top: 30px;
           }
            .container{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .lastdiv{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: rgb(236, 236, 234); 
                height:50px;
                width: 100%;
                display: flex;
            }
            .login{
                background-color: rgb(19, 141, 19);
                color: white;
                text-align: center;
                width:103%;
                height:39px;
                font-size: 15px;
                border-style: none;
            }
            .input{
                width:100%;
                height:39px;
                font-size: 15px;
                padding-left: 5px;
            }
            .cancel{
                background-color: red;
                color: white;
                border: none;
                width:67px;
                height:33px  ;
                border-radius: 5px;
                font-size: 15px;
            }
            </style>
    <body>
        <h1 style="text-align: center;">Login Form</h1>
       <div>
        <div class="container">
            <div style="text-align: center;">
                <img src="reg1.jpg" style="width:80%;margin-left: 16%;">
            </div>
        </div>
        <div class="container">
            <div>
              <label for="username" style="font-size: 17px;"><b>Username</b></label>
            </div>
            <div>
               <input class="input" type="text" id="username" placeholder="Enter Username" />
            </div>
        </div><br/>
        <div class="container">
            <div>
               <label for="password" style="font-size: 17px;"><b>Password</b></label>
            </div>
            <div>
              <input class="input"  type="password" id="password" placeholder="Enter Password" /> 
            </div>
        </div><br/>
        <div class="container">
            <div>
              <button class="login"><b>Login</b></button>
            </div>
        </div><br/>
        <div class="container">
            <div>
              <input type="checkbox" checked>Remember me</input>
            </div>
        </div><br/>
        <div class="lastdiv">
            <div style="padding-top: 11px; padding-left:2px; margin-right: 54%;">
                <button class="cancel"><b>Cancel</b></button>
            </div>
            <div style="text-align: right;">
                <p>Forgot <a href="#" style="color: black;">password?</a></p>
            </div>
        </div>
       </div>
    </body>
</html>